COMPOSE_PROJECT_NAME='{COMPOSE_PROJECT_NAME}'

#--------------------------------------------------------------------------------------------------#
#                                      DOCKER                                                      #
#--------------------------------------------------------------------------------------------------#
DOMAIN_FULL='{DOMAIN_FULL}'
DOMAIN_ELASTIC='{DOMAIN_ELASTIC}'
DOMAIN_KIBANA='{DOMAIN_KIBANA}'
DOMAIN_LOGSTASH='{DOMAIN_LOGSTASH}'

VIRTUAL_HOST='{DOMAIN_FULL}'
ELASTIC_PORT={ELASTIC_PORT}
KIBANA_PORT={KIBANA_PORT}
LOGSTASH_PORT={LOGSTASH_PORT}

#--------------------------------------------------------------------------------------------------#
#                                      ELASTIC                                                     #
#--------------------------------------------------------------------------------------------------#
ELASTIC_VERSION={ELASTIC_VERSION}

ELASTIC_SECURITY=true
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
